apiVersion: v1
kind: Secret
metadata:
  name: container-registry-secret-XXX
  namespace: XXX
type: kubernetes.io/dockerconfigjson
data:
  #.dockerconfigjson: XXX_BASE64_XXX


# BASE_64_CONTENT
# {
#   "auths": {
#     "https://index.docker.io/v1/": {
#       "username":"ruedigerp",
#       "password":"FAKE_PAT-pqKg4",
#       "email":"EMAIL",
#       "auth":"cnVlZGlnZXJwOmRja3JfcGF0X1V2Z1FEX3lEdUNENktLQWhISVpIaS1wcUtnNA=="
#     }
#   }
# }